{
  "manifest_version": 3,
  "name": "Amazon Transaction Exporter",
  "version": "2.2.0",
  "description": "Export Amazon transaction history to CSV",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://*.amazon.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*/gp/css/order-history*",
        "https://*.amazon.com/*/your-orders*",
        "https://*.amazon.com/your-orders*",
        "https://*.amazon.com/cpe/yourpayments/transactions*"
      ],
      "js": [
        "core/logger.js",
        "core/constants.js",
        "core/config.js",
        "core/state.js",
        "filters/dateFilter.js",
        "filters/dateUtils.js",
        "core/errorHandling.js",
        "data/orderModel.js",
        "data/categoryRules.js",
        "data/csvExporter.js",
        "ui/button.js",
        "ui/modal.js",
        "ui/progress.js",
        "scrapers/pagination.js",
        "scrapers/transactionPage.js",
        "scrapers/orderDetailPage.js",
        "tests/testFramework.js",
        "tests/dateFilterTests.js",
        "tests/utilityTests.js",
        "tests/errorHandlingTests.js",
        "tests/runAllTests.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}

